{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Autoprefixer",
		"Backbone.Marionette",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Cucumber",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Fold Comments",
		"Gist",
		"GitGutter",
		"GoSublime",
		"Hayaku - tools for writing CSS faster",
		"Jade",
		"Nodejs",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"Stylus",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"Wrap Plus"
	]
}
